{
    "private": true,
    "name": "talks",
    "workspaces": [
        "*/src"
    ],
    "scripts": {
        "build": "yarn workspaces foreach run build && github-readme-to-html -i README.md -t Talks",
        "export": "yarn workspaces foreach run export && github-readme-to-html -i README.md -t Talks"
    },
    "packageManager": "yarn@3.2.1",
    "devDependencies": {
        "@cloudflare/wrangler": "^1.19.12",
        "github-readme-to-html": "^1.0.7"
    }
}
