{
    "private": true,
    "name": "talks",
    "workspaces": [
        "*/src"
    ],
    "scripts": {
        "build": "npm run build --workspaces && github-readme-to-html -i README.md -t Talks",
        "export": "npm run export --workspaces && github-readme-to-html -i README.md -t Talks"
    },
    "devDependencies": {
        "@cloudflare/wrangler": "^1.19.12",
        "github-readme-to-html": "^1.0.7"
    }
}